==21612== Memcheck, a memory error detector
==21612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21612== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==21612== Command: ./executable
==21612== Parent PID: 21586
==21612== 
--21612-- 
--21612-- Valgrind options:
--21612--    -s
--21612--    --leak-check=full
--21612--    --show-leak-kinds=all
--21612--    --leak-resolution=med
--21612--    --track-origins=yes
--21612--    --verbose
--21612--    --log-file=valgrind_results.txt
--21612-- Contents of /proc/version:
--21612--   Linux version 5.15.79.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 23 01:01:46 UTC 2022
--21612-- 
--21612-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21612-- Page sizes: currently 4096, max supported 4096
--21612-- Valgrind library directory: /usr/libexec/valgrind
--21612-- Reading syms from /home/xyderos/c-notes/executable
--21612-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21612--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--21612--   .. build-id is valid
--21612-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21612--    object doesn't have a symbol table
--21612--    object doesn't have a dynamic symbol table
--21612-- Scheduler: using generic scheduler lock implementation.
--21612-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21612== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21612-by-xyderos-on-???
==21612== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21612-by-xyderos-on-???
==21612== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21612-by-xyderos-on-???
==21612== 
==21612== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21612== don't want to do, unless you know exactly what you're doing,
==21612== or are doing some strange experiment):
==21612==   /usr/bin/vgdb --pid=21612 ...command...
==21612== 
==21612== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21612==   /path/to/gdb ./executable
==21612== and then give GDB the following command
==21612==   target remote | /usr/bin/vgdb --pid=21612
==21612== --pid is optional if only one valgrind process is running
==21612== 
--21612-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--21612-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--21612-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21612--    object doesn't have a symbol table
--21612-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--21612--    object doesn't have a symbol table
==21612== WARNING: new redirection conflicts with existing -- ignoring it
--21612--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--21612--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--21612-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--21612-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--21612-- Reading syms from /usr/lib/x86_64-linux-gnu/libsubunit.so.0.0.0
--21612--    object doesn't have a symbol table
--21612-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--21612--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--21612--   .. build-id is valid
--21612-- Reading syms from /home/xyderos/c-notes/libmod.so
--21612-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21612--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--21612--   .. build-id is valid
==21612== WARNING: new redirection conflicts with existing -- ignoring it
--21612--     old: 0x049f6ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21612--     new: 0x049f6ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21612== WARNING: new redirection conflicts with existing -- ignoring it
--21612--     old: 0x049f6ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21612--     new: 0x049f6ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==21612== WARNING: new redirection conflicts with existing -- ignoring it
--21612--     old: 0x049f6ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21612--     new: 0x049f6ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==21612== WARNING: new redirection conflicts with existing -- ignoring it
--21612--     old: 0x049f6ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--21612--     new: 0x049f6ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--21612-- REDIR: 0x49f97a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4a17d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fa750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4a165c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fac90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4a163f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f92e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f99e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fa620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==21612== Preferring higher priority redirection:
--21612--     old: 0x04af1940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--21612--     new: 0x04af1940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--21612-- REDIR: 0x4a16470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49faa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4a16a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f98b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49faaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f94a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4a164f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fabe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fa500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4a025f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fc090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fab90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fa9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fa470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49f9b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fa850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fab40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x49fc000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--21612-- REDIR: 0x4aee790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--21612-- REDIR: 0x4aee960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--21612-- REDIR: 0x49f6120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--21612-- REDIR: 0x4af1940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--21612-- REDIR: 0x4ae9990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--21612-- REDIR: 0x4ae9730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--21612-- REDIR: 0x49f67c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--21612-- REDIR: 0x49f6460 (libc.so.6:free) redirected to 0x484b210 (free)
--21612-- REDIR: 0x4aee580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--21612-- REDIR: 0x4af1900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==21612== Invalid free() / delete / delete[] / realloc()
==21612==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21612==    by 0x1093EB: main (driver.c:120)
==21612==  Address 0x4b7b220 is 32 bytes inside a block of size 40 alloc'd
==21612==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21612==    by 0x109207: parse_command (driver.c:59)
==21612==    by 0x10938F: main (driver.c:110)
==21612== 
==21612== 
==21612== HEAP SUMMARY:
==21612==     in use at exit: 21 bytes in 4 blocks
==21612==   total heap usage: 12 allocs, 9 frees, 1,218 bytes allocated
==21612== 
==21612== Searching for pointers to 4 not-freed blocks
==21612== Checked 115,600 bytes
==21612== 
==21612== 21 bytes in 4 blocks are definitely lost in loss record 1 of 1
==21612==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21612==    by 0x49F960E: strdup (strdup.c:42)
==21612==    by 0x10931D: deep_copy_of_the_result (driver.c:93)
==21612==    by 0x10939C: main (driver.c:113)
==21612== 
==21612== LEAK SUMMARY:
==21612==    definitely lost: 21 bytes in 4 blocks
==21612==    indirectly lost: 0 bytes in 0 blocks
==21612==      possibly lost: 0 bytes in 0 blocks
==21612==    still reachable: 0 bytes in 0 blocks
==21612==         suppressed: 0 bytes in 0 blocks
==21612== 
==21612== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==21612== 
==21612== 1 errors in context 1 of 2:
==21612== Invalid free() / delete / delete[] / realloc()
==21612==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21612==    by 0x1093EB: main (driver.c:120)
==21612==  Address 0x4b7b220 is 32 bytes inside a block of size 40 alloc'd
==21612==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21612==    by 0x109207: parse_command (driver.c:59)
==21612==    by 0x10938F: main (driver.c:110)
==21612== 
==21612== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
